2. Решить в целых числах уравнение:

а) 20х + 12у = 2013;

б) 5х + 7у = 19;

в) 201х – 1999у = 12.

Решение
а) Поскольку при любых целых значениях х и у левая часть уравнения делится на два, а правая является нечётным числом, то уравнение не имеет решений в целых числах.

Ответ: решений нет.



б) Подберём сначала некоторое конкретное решение. В данном случае, это просто, например,

x0 = 1, y0 = 2.

Тогда

5x0 + 7y0 = 19,

откуда

5(х – x0) + 7(у – y0) = 0,

5(х – x0) = –7(у – y0).

Поскольку числа 5 и 7 взаимно простые, то

х – x0 = 7k, у – y0 = –5k.

Значит, общее решение:

х = 1 + 7k, у = 2 – 5k,

где k – произвольное целое число.

Ответ: (1+7k; 2–5k), где k – целое число.



в) Найти некоторое конкретное решение подбором в данном случае достаточно сложно. Воспользуемся алгоритмом Евклида для чисел 1999 и 201:

НОД(1999, 201) = НОД(201, 190) = НОД(190, 11) = НОД(11, 3) = НОД(3, 2) = НОД(2, 1) = 1.
1273·201 – 128·1999 = 121·201 – 128(1999 – 9·201) = 121·201 – 128·190 = 121(201 – 190) – 7·190 = 121·11 – 7·190 =
= 2·11 – 7(190 – 11·17) = 2·11 – 7·3 = 2· (11 – 3·3) – 3 = 2·2 – 3 = 2 – (3 – 2) = 1 = 2 – 1

Запишем этот процесс в обратном порядке:

1 = 2 – 1 = 2 – (3 – 2) = 2·2 – 3 = 2· (11 – 3·3) – 3 = 2·11 – 7·3 = 2·11 – 7(190 – 11·17) =

= 121·11 – 7·190 = 121(201 – 190) – 7·190 = 121·201 – 128·190 =

= 121·201 – 128(1999 – 9·201) = 1273·201 – 128·1999.

1273·201 – 128·1999 = 121·201 – 128(1999 – 9·201) = 121·201 – 128·190 = 121(201 – 190) – 7·190 = 121·11 – 7·190 =
= 2·11 – 7(190 – 11·17) = 2·11 – 7·3 = 2· (11 – 3·3) – 3 = 2·2 – 3 = 2 – (3 – 2) = 1 = 2 – 1

Значит, пара (1273, 128) является решением уравнения 201х – 1999у = 1. Тогда пара чисел

x0 = 1273·12 = 15276, y0 = 128·12 = 1536

является решением уравнения 201х – 1999у = 12.

Общее решение этого уравнения запишется в виде

х = 15276 + 1999k, у = 1536 + 201k, где k – целое число,

или, после переобозначения (используем, что 15276 = 1283 + 7·1999, 1536 = 129 + 7·201),

х = 1283 + 1999n, у = 129 + 201n, где n – целое число.

Ответ: (1283+1999n, 129+201n), где n – целое число.



3. Решить в целых числах уравнение:

а) x3 + y3 = 3333333;

б) x3 + y3 = 4(x2y + xy2 + 1).