#product__1 {
	position: relative;
	top: 50px;
	width: 100%;
	height: calc(400px + (799 - 400) * ((100vw - 320px) / (1920 - 320)));
	background-size: cover;
	background-image: url('../static/images/122.jpg');
}

#fon__1 {
	box-shadow: 2px calc(45px + (100 - 45) * ((100vw - 320px) / (1920 - 320))) 20px #EB5253 inset;
	width: auto;
	height: calc(400px + (799 - 400) * ((100vw - 320px) / (1920 - 320)));
	background: linear-gradient(90deg, 
		rgba(235, 82, 83, 0.88), rgba(235, 82, 83));
}

.border__2 {
	position: absolute;
	top: 452px;
	border-bottom: 47px solid white;
	border-right: calc(320px + (1920 - 320) * ((100vw - 320px) / (1920 - 320))) solid transparent;
	border-left: 0px solid transparent;
}

.fon__rev {
	box-shadow: -2px 34px 40px #000;
	border-top: 47px solid #E65657;	
}

.descript__1 {
	position: relative;
	top: calc(75px + (200 - 75) * ((100vw - 320px) / (1920 - 320)));
	left: calc(246px + (960 - 246) * ((100vw - 320px) / (1920 - 320)));
	width: calc(159px + (441 - 159) * ((100vw - 320px) / (1920 - 320)));
}

.descript__images {
	position: relative;
	left: calc(-270px + (-513 + 270) * ((100vw - 320px) / (1920 - 320)));
	top: calc(-1 * (132px + (272 - 132) * ((100vw - 320px) / (1920 - 320)) - 2.7vw));
}

.descript__images a img {
	width: calc(214px + (411 - 214) * ((100vw - 320px) / (1920 - 320)));
}

.descript__images__list, .descript__images__list__2, .descript__images__list__3 {
	margin-top: calc(11.3px + (29 - 11.3) * ((100vw - 320px) / (1920 - 320)));
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: calc(214px + (411 - 214) * ((100vw - 320px) / (1920 - 320)) + 2 * (2px + (10 - 2) * ((100vw - 320px) / (1920 - 320))));
}

.descript__images__list a img{
	width: calc(63.61px + (122 - 63.61) * ((100vw - 320px) / (1920 - 320)));
}

.descript__images__list a>span {
	display: flex;
	color: #9D9D9D;
	width: calc(63.61px + (122 - 63.61) * ((100vw - 320px) / (1920 - 320)));
	height: calc(42.23px + (81 - 42.23) * ((100vw - 320px) / (1920 - 320)));
	background: #DFDFDF;
	border: calc(1px + (5 - 1) * ((100vw - 320px) / (1920 - 320))) solid #BA3D3E;
	font-size: calc(12px + (24 - 12) * ((100vw - 320px) / (1920 - 320)));
	justify-content: center;
	align-items: center;
}

.descript__images img {
	border: calc(1px + (5 - 1) * ((100vw - 320px) / (1920 - 320))) solid #BE3738;
}

.descript__images>a>img {
	border: calc(2px + (10 - 2) * ((100vw - 320px) / (1920 - 320))) solid #BE3738;
}

.btn {
	width: calc(90px + (180 - 90) * ((100vw - 320px) / (1920 - 320)));
	background-color: black;
	position: relative;
	left: calc(89px + (293 - 89) * ((100vw - 320px) / (1920 - 320)));
	top: calc(13px + (43 - 13) * ((100vw - 320px) / (1920 - 320)));
	border-radius: 100px;
	font-size: calc(8px + (15 - 8) * ((100vw - 320px) / (1920 - 320)));
	text-align: center;
	padding-top: calc(7px + (14 - 7) * ((100vw - 320px) / (1920 - 320)));
	height: calc(17px + (31 - 17) * ((100vw - 320px) / (1920 - 320)));
}

.btn p {
	width: 197px;
	position: relative;
	right: calc(145px + (210 - 145) * ((100vw - 320px) / (1920 - 320)));
	top: calc(-10px + (-23 + 10) * ((100vw - 320px) / (1920 - 320)));
	color: black;
	font-size: calc(10px + (23 - 10) * ((100vw - 320px) / (1920 - 320)));
	font-weight: bold;
	text-decoration: none;
	font-family: 'Comfortaa', sans-serif;
}